{
    "name": "AntiCode Portfolio",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "sass --watch sass/styles.scss:styles/styles.css",
        "build": "sass sass:styles --style=compressed --no-source-map"
    },
    "devDependencies": {
        "sass": "^1.77.0"
    }
}